[ ca ]
default_ca = default_ca

[ default_ca ]
PWD                     = .

## 1. Subordinate CA
issuer_cert             = $PWD/ca/subca/subca.crt
certificate             = $PWD/ca/subca/subca.crt
private_key             = $PWD/ca/subca/subca.key

## 2. Issuing certs
unique_subject          = no                                # no - один пользователь / сервер может иметь несколько сертификатов
default_days            = 1095                              # 3 года
certs                   = $PWD/user-certs-issuing-ca        # dir for all certificates
new_certs_dir           = $PWD/user-certs-issuing-ca        # dir for issuing certificates
database                = $PWD/db/subca/index.txt
serial                  = $PWD/db/subca/serial

## 3. CRL
### CRL generated V2
crl_dir                 = .
crl                     = $crl_dir/ca/subca/subca.crl
crlnumber               = $crl_dir/db/subca/crlnumber
crl_extensions          = crl_ext
default_crl_days        = 30

## 4. Default algorithms
default_bits            = 256
default_md              = SHA-256
RANDFILE                = $PWD/.rand

preserve                = no
name_opt                = utf8,esc_ctrl,lname
string_mask             = utf8only
#cert_opt                = default_ca

policy                  = policy_anything

[ crl_ext ]
issuerAltName           = issuer:copy
authorityKeyIdentifier  = keyid:always
# Опционально
issuerAltName           = sv.zysko@proton.me

[ policy_anything ]
countryName             = optional         # Поле в запросе на СОК обязательно и должно совпадать с сертификатом издателя
surname                 = optional
name                    = optional
givenName               = optional
serialNumber            = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = optional      
emailAddress            = optional
description             = optional

###
###     Данные о субъекте, которые будут внесены в сертификат Корневого УЦ 
###

[ req ]
default_bits            = 256
default_md              = SHA-256
prompt                  = no
encrypt_key             = no
string_mask             = utf8only

distinguished_name      = subjects_ca
req_extensions          = v3_subca

[ subjects_ca ]
countryName             = "BY"
stateOrProvinceName     = "Минская область"
localityName            = "Минск"
organizationName        = "My Test Organization"
commonName              = "Subordinate CA"
streetAddress           = "Unknown street"
description             = "Test Subordinate Dev-сертификат"

## Промежуточного УЦ ( для запроса на сертификат )
[ v3_subca ]
subjectKeyIdentifier            = hash
basicConstraints                = critical, CA:true
keyUsage                        = critical, digitalSignature, keyCertSign, cRLSign

###
###     Расширения для сертификатов конечных участников
###

## TLS-server
[ v3_server ]
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always
basicConstraints                = CA:false
keyUsage                        = digitalSignature, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage                = serverAuth

## TLS-client
[ v3_client ]
subjectKeyIdentifier            = hash
authorityKeyIdentifier          = keyid:always
basicConstraints                = CA:false
keyUsage                        = digitalSignature, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage                = clientAuth
