[ req ]
default_bits            = 256
default_md              = SHA-256
prompt                  = no
encrypt_key             = no
string_mask             = utf8only
utf8                    = yes

distinguished_name      = req_distinguished_name
req_extensions          = v3_ext

[ req_distinguished_name ]
countryName             = "BY"
stateOrProvinceName     = "Minsk state"
localityName            = "Minsk"
organizationName        = "Very serious organization"
commonName              = "*.your-domain.local"
description             = "Entity person Alice, default profile"

[ v3_ext ]
subjectKeyIdentifier            = hash
basicConstraints                = CA:false
keyUsage                        = digitalSignature, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage                = clientAuth, serverAuth